name=ClotchControl
version=1.0
author=SEIYA IWASAKI
email=
sentence=Touch Sensor System Control
paragraph=This is for Clotches
url=
architectures=*
dependencies=CapacitiveSensor
core-dependencies=arduino
